<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      h1 {
        text-decoration: overline;
        text-decoration-color: red;
        text-decoration-thickness: auto;
      }

      h2 {
        text-decoration: line-through;
        text-decoration-color: blue;
        text-decoration-thickness: 5px;
      }

      h3 {
        text-decoration: underline;
        text-decoration-color: green;
        text-decoration-thickness: 25%;
      }

      p.ex {
        text-decoration-line: underline;
        text-decoration-style: double;
        text-decoration-color: purple;
        text-decoration-thickness: 5px;
      }

    </style>

</head>
<body>


  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <p>A paragraph.</p>

</body>
</html>